.Cart
    &-Title
        text-align: center
        padding-top: 50px
    &-Item
        width: 656px
        height: 185px
        display: flex
    &-Inner
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        border-bottom: 1px solid #DEDEDE
    &-Picture
        height: 185px
        margin-right: 20px
    &-Header
        display: flex
        justify-content: space-between
    &-Category
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
    &-Name
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: #121212
    &-Footer
        display: flex
        justify-content: space-between
    &-Quantity
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #6D6D6D
    &-Decrease, &-Increase
        width: 32px
        height: 32px
        border: 2px solid #121212
    &-Count
        width: 32px
        height: 32px
        margin: 0 8px
    &-Order
        position: fixed
        top: 25%
        right: 10%
        width: 272px
        height: 250px
        border: 1px solid #DEDEDE
        padding: 8px 12px
        display: flex
        flex-direction: column
        justify-content: space-between
    &-Product, &-Express, &-Total
        display: flex
        justify-content: space-between
    &-Express
        border-bottom: 1px solid rgba(109, 109, 109, 0.12)