.Categories
    display: grid
    grid-template: repeat(2, 323px) / repeat(2, 330px) 470px
    grid-gap: 8px
    padding: 0
    list-style-type: none
    margin: 0 auto
    width: 1135px
    
    &-Link
        background-color: #F0F0F0
        position: relative
        &:nth-child(1)
            order: 0
            grid-column: 1 / 3
            .Categories-Name
                color: #FAFAFA
        &:nth-child(2)
            order: 1
            grid-column: 3
            grid-row: 1 / 2
        &:nth-child(3)
            order: 2
            grid-column: 1
            grid-row: 2
        &:nth-child(4)
            order: 3
            grid-column: 2
            grid-row: 2
    &-Picture
        width: 100%
    &-Name
        position: absolute
        font-weight: normal
        top: 24px
        left: 16px
        font-size: 14px
        line-height: 21px
        color: #121212
