@import ../Navigation/Navigation
@import ../Products/Products
@import ../Categories/Categories
@import '../ModalCart/ModalCart'
@import '../Cart/Cart'
@import '../LoginPage/LoginPage'
@import '../RegistrationPage/RegistrationPage'
@import '../ResetPassword/ResetPassword'
@import '../ConfirmedOrder/ConfirmedOrder'
@import '../ResetPasswordConfirm/ResetPasswordConfirm'


@media screen and ( max-width: 1200px )
    .Product
        width: 920px
        &-Scroll
            display: none
    .Categories
        grid-template: repeat(2, 270px)/repeat(2, 281px) 372px
        width: 950px
    .Navigation
        padding: 0 75px