.Login
    width: 370px
    height: 450px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    &-Title
        font-weight: normal
        font-size: 18px
        line-height: 27px
        text-align: center
        color: #121212
    &-Label
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: #121212
        position: relative
    &-Input
        width: 100%
        height: 40px
        border: 1px solid #6D6D6D
        outline: none
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: #6D6D6D
        padding: 10px 12px
    &-Link
        font-weight: normal
        font-size: 12px
        line-height: 18px
        text-decoration-line: underline
        color: #121212
        &_password
            position: absolute
            top: 0
            right: 0
    &-Login
        width: 100%
        height: 46px
        background: #121212
        font-weight: 500
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.02em
        color: #FAFAFA
    &-Registration
        display: flex
        justify-content: space-between
    &-Question
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #121212
    &-Divider
        font-weight: normal
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #DEDEDE
        position: relative
        &::after
            content: ''
            width: 170px
            height: 1px
            background-color: #DEDEDE
            position: absolute
            top: 50%
            right: 0
        &::before
            content: ''
            width: 170px
            height: 1px
            background-color: #DEDEDE
            position: absolute
            top: 50%
            left: 0
    &-Option
        display: flex
        justify-content: space-between
    &-Social
        display: flex
        width: 176px
        height: 48px
        border: 1px solid #6D6D6D
        font-size: 14px
        line-height: 24px
        color: #121212
        align-items: center
        justify-content: center
    &-SocialIcon
        margin-right: 8px
    &-Private
        position: absolute
        right: 13px
        bottom: 3px
        background-color: #fff
.invalid-mail
    position: relative
    &::after
        content: 'Please make sure your email format is correct'
        display: block
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #D92222
        position: absolute
    input
        border-color: #D92222
.invalid-pass
    position: relative
    &::after
        content: 'Please enter a password that meets security standard'
        display: block
        font-weight: normal
        font-size: 12px 
        line-height: 22px
        letter-spacing: 0.01em
        color: #D92222
        position: absolute
    input
        border-color: #D92222