.Reset
    width: 370px
    height: 360px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 50px auto 0 auto
    &-Title
        font-weight: normal
        font-size: 18px
        line-height: 27px
        text-align: center
        color: #121212
    &-Label
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: #121212
    &-Input
        width: 100%
        height: 40px
        border: 1px solid #6D6D6D
        outline: none
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: #6D6D6D
        padding: 10px 12px
    &-Link
        font-weight: normal
        font-size: 12px
        line-height: 18px
        text-decoration-line: underline
        color: #121212
        text-align: right
    &-Description
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #121212
    &-Button
        width: 100%
        height: 46px
        display: block
        background: #121212
        font-weight: 500
        font-size: 16px
        line-height: 46px
        letter-spacing: 0.02em
        color: #FAFAFA
        margin-top: 20px
        text-align: center
        text-decoration: none