.PasReset
    margin: 50px auto 0 auto
    width: 370px
    height: 240px
    &-Title
        text-align: center
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: #121212
        margin-bottom: 25px
    &-Picture
        margin: 0 auto
        display: block
    &-Text
        margin-top: 25px
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #121212
    &-Mail
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #121212
        margin: 10px 0
    &-Hint
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #6D6D6D