.ModalCart
    position: absolute
    z-index: 1
    top: 20px
    right: -30px
    height: 300px
    padding-top: 30px
    &-Wrapper
        position: relative
        width: 272px
        height: 254px
        background: #FAFAFA
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.08)
        padding: 12px
    &-Item
        display: flex
        margin-bottom: 5px
    &-Picture
        height: 70px
        margin-right: 10px
    &-Description
        display: flex
        flex-direction: column
        justify-content: space-between
        border-bottom: 1px solid #DEDEDE
        width: 180px
        align-items: flex-start
        padding: 6px 0
    &-Link
        height: 34px
        position: absolute
        width: 248px
        bottom: 12px
        display: block
        background-color: #121212
        text-decoration: none
        font-weight: normal
        font-size: 12px
        line-height: 34px
        text-align: center
        letter-spacing: 0.01em
        color: #FAFAFA
    &-List
        height: 184px
        overflow: hidden
        overflow-y: scroll
    &-Price, &-Count
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #121212
    &-Count
        color: #6D6D6D