.Ordering
    width: 370px
    height: 320px
    margin: 0 auto
    &-Header
        text-align: center
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: #121212
    &-Picture
        display: block
        margin: 0 auto
        margin-top: 24px
    &-Subheader
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #121212
        margin-top: 24px
        &_middle
            text-align: center
    &-Description
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #121212
        margin-top: 6px
    &-Info
        margin-top: 20
        display: flex
        justify-content: space-between
        align-items: center
    &-Number
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.01em
        color: #6D6D6D